export default {
  route: {
    dashboard: '대시보드',
    introduction: '안내',
    documentation: '문서',
    permission: '권한',
    icons: '아이콘',
    components: '컴포넌트',
    componentIndex: '소개',
    tinymce: '에디터',
    markdown: '마크다운',
    jsonEditor: 'JSON 편집기',
    dndList: '드래그리스트',
    splitPane: '분할창',
    avatarUpload: '아바타 업로드',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'BackToTop',
    charts: 'Charts',
    keyboardChart: '키보드 차트',
    lineChart: '라인 차트',
    mixChart: 'Mix Chart',
    example: '예제',
    Table: '테이블',
    dynamicTable: '동적 테이블',
    dragTable: '드래그 테이블',
    inlineEditTable: '인라인 에디터',
    complexTable: '복합 테이블',
    treeTable: '계층 테이블',
    customTreeTable: '수정한 계층 테이블',
    tab: '탭',
    form: '폼',
    createForm: '생성 폼',
    editForm: '편집 폼',
    errorPages: '에러 페이지',
    page401: '401',
    page404: '404',
    errorLog: '에러 로그',
    excel: '엑셀',
    exportExcel: '엑셀 다운로드',
    selectExcel: '선택한 엑셀 다운로드',
    uploadExcel: '엑셀 업로드',
    zip: '압축',
    exportZip: '압축 다운로드',
    theme: '테마',
    clipboardDemo: '클립보드',
    i18n: '다국어',
    localAccountMngt: '로컬계정관리',
    hosts: '호스트',
    acuntPolGrpMngt: '그룹생성',
    acuntPolMngt: '계정정책관리',
    secSeverMngt: '보안서버관리',
    licenseStatus: '라이센스 현황',
    approvaledHost: '호스트관리',
    hostStatus: '호스트현황'
  },
  navbar: {
    logOut: '로그아웃',
    dashboard: '대시보드',
    github: 'Github',
    screenfull: '전체창',
    theme: '테마'
  },
  login: {
    title: 'Omniguard Unity',
    logIn: '접속',
    username: '사용자 ID',
    password: '비밀번호',
    any: 'any',
    thirdparty: '다른 인증',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  documentation: {
    documentation: '문서',
    github: 'Github Repository'
  },
  permission: {
    roles: '권한',
    switchRoles: '권한 변경'
  },
  components: {
    documentation: '문서',
    tinymceTips: 'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  common: {
    week: '주',
    day: '일',
    requestServer: '요청 처리중입니다. 잠시만 기다려주세요.',
    alert: '알림',
    oneselected: '하나만 선택 가능',
    success: '처리완료',
    inView: '조회 중 입니다.',
    notFoundAsset: '존재하지 않는 자산입니다.'
  },
  acuntPolGrpMngt: {
    acuntPolGrpMngt: '그룹',
    acuntPolGrpNm: '생성그룹명',
    osTypCd: 'OS종류',
    aplytoPolNm: '적용정책',
    grpOsTypCd: '그룹OS종류',
    grpMember: '그룹멤버',
    polAplytoYn: '정책활성여부',
    active: '활성',
    inActive: '비활성',
    create: '생성',
    wantToSave: '저장하시겠습니까?',
    wantToDel: '삭제하시겠습니까?',
    errorHasOccurred: '오류가 발생하였습니다.',
    wantToDelSel: '삭제할 대상을 선택하세요?',
    grpNm: '계정그룹',
    hostNm: '호스트 명',
    ipAdr: 'IP주소',
    acuntNm: '계정명',
    rsltVal: '결과값',
    aplyDt: '적용일자',
    acuntPolGrpMod: '그룹수정',
    acuntPolRslt: '적용결과',
    acuntNotPolRslt: '계정정책 미적용 결과',
    aplyHost: '적용가능호스트',
    acuntPolGrpReg: '그룹생성',
    acuntPol: '계정정책',
    invalidLogin: '잘못된 로그온 시도'

  },
  acuntPolMngt: {
    policycre: '정책생성',
    policydel: '정책삭제',
    policycopy: '정책복사',
    polAplytoYn: '정책 적용 여부',
    polNm: '정책명',
    osTypCd: 'OS종류',
    osDtl: 'OS상세',
    osPlatfmCd: '설정OS종류',
    acuntPolGrpNm: '계정그룹명',
    acuntPolGrp: '계정그룹',
    optioin: '옵션',
    activityyn: '정책활성여부',
    saveordel: '저장/삭제',
    replayingPol: '정책 재 적용',
    applyRslt: '적용결과',
    pwdAplyOpt: 'Password 적용 옵션',
    aplyOptForPwd: 'Password 적용 가능한 옵션',
    aplyOptPwdValidation: 'Password Validation 적용 옵션',
    aplyOptForPwdValidation: 'Password Validation 적용 가능한 옵션',
    acuntPolMod: '계정정책수정',
    acuntPolOptMod: '계정정책수정',
    acuntPolOptReg: '계정정책생성',
    polActProgress: '정책활성진행',
    succ: '정상',
    notAply: '미대상',
    noSetPolOpt: '설정정책 옵션 없음',
    PWD_EXPIRED: '패스워드 만료',
    PWD_WARN_TIME: '패스워드 만료전 경고 시간',
    PWD_LAST_CHG: '패스워드를 마지막으로 변경한 시간',
    PWD_MAXAGE: '패스워드 만료 기간',
    PWD_MINAGE: '패스워드 변경 최소 기간',
    PWD_LIFETIME: '패스워드 라이프 타임',
    PWD_MINIMUM_LENGTH: '패스워드 최소 길이',
    PWD_MAXIMUM_LENGTH: '패스워드 최대 길이',
    PWD_HISTORY_NUM: '패스워드 히스토리 개수',
    PWD_MIN_DIFF: '재사용 문자 개수 제한',
    PWD_MIN_UPPER: '패스워드 허용 최소 대문자 개수',
    PWD_MIN_LOWER: '패스워드 허용 최소 소문자 개수',
    PWD_MAX_REPEATS: '패스워드 허용 최대 반복 개수',
    PWD_MIN_SYMBOLS: '패스워드 허용 최소 특수문자 개수',
    PWD_MIN_NUMERIC: '패스워드 허용 최소 숫자 개수',
    PWD_MIN_ALPHA: '패스워드 허용 최소 문자 개수',
    PWD_MIN_NONALPHA: '패스워드 허용 최소 문자아닌 개수',
    PWD_WHITESPACE: '패스워드 허용 스페이스',
    PWD_FMT_MAX_REPEATS: '패스워드 허용 최대 반복 개수',
    PWD_FMT_MIN_NUMERIC: '패스워드 허용 최소 숫자 개수',
    PWD_FMT_MIN_ALPHA: '패스워드 허용 최소 문자 개수',
    PWD_FMT_MIN_SYMBOLS: '패스워드 허용 최소 특수문자 개수',
    PWD_FMT_MIN_UPPER: '패스워드 허용 최소 대문자 개수',
    PWD_FMT_MIN_NUMRULES: '패스워드 validation 최소 사용 개수',
    PasswordComplexity: '암호는 복잡성을 만족해야 함',
    PasswordHistorySize: '최근 암호 기억',
    MaximumPasswordAge: '최대 암호 사용 기간',
    MinimumPasswordAge: '최소 암호 사용 기간',
    MinimumPasswordLength: '최소 암호 길이',
    ClearTextPassword: '해독 가능한 암호화를 사용하여 암호저장',
    LockoutBadCount: '계정 잠금 임계값',
    LockoutDuration: '계정 잠금 기간',
    ResetLockoutCount: '다음 시간 후 계정 잠금 수를 원래대로 설정',
    appPwdPol: '적용가능 암호 정책',
    appAcuntLockPol: '적용가능 계정 잠금 정책',
    pwdPol: '적용 암호 정책',
    pAcuntLockPol: '적용 계정 잠금 정책',
    use: '사용',
    unUse: '사용안함',
    pwdRemember: '개 암호 기억됨',
    txt: '문자',
    minute: '분',
    invalLogonAttp: '번의 잘못된 로그온 시도'
  },
  account: {
    all: '전체',
    osGroupOnly: '(Only)',
    acuntId: '계정ID',
    acuntDescipt: '계정설명',
    mngtDescipt: '관리설명',
    acuntStatCd: '계정상태',
    mngtStatCd: '관리상태',
    userExpiredPwd: '계정만료시간',
    acuntStartHopDay: '계정시작희망일자',
    ver: '버전',
    supers: 'SUPERS',
    loginProfilePath: '로그인 PROFILE경로',
    actDisabled: '계정활성여부',
    actPgrp: 'ACT_PGRP',
    actHomedir: '홈디렉토리',
    actDisabledReason: '계정비활성사유',
    prfSyncAttribs: 'PRF_SYNC_ATTRIBS',
    actPasswd: '비밀번호',
    actPasswdConfirm: '비밀번호 확인',
    actUid: 'UID',
    actExpires: '계정만료일',
    pwdExpired: '다음 로그인시 암호변경',
    pwdWarnTime: 'PWD_WARN_TIME',
    pwdLastChg: '마지막 패스워드 변경일시',
    pwdMaxage: 'PWD_MAXAGE',
    pwdMinage: 'PWD_MINAGE',
    pwdLifetime: 'PWD_LIFETIME',
    actLastSuccLogon: '마지막로그인',
    actLastUnsuccLogon: 'ACT_LAST_UNSUCC_LOGON',
    actLockoutNum: 'ACT_LOCKOUT_NUM',
    actNumBadlogons: 'ACT_NUM_BADLOGONS',
    actUnusedLimit: 'ACT_UNUSED_LIMIT',
    actPgid: 'ACT_PGID',
    actSkeleton: 'ACT_SKELETON',
    actShell: 'ACT_SHELL',
    actDeleteHomedir: 'ACT_DELETE_HOMEDIR',
    resetPasswdAgeYn: '패스워드 변경주기 초기화',
    pwdMinimumLength: 'PWD_MINIMUM_LENGTH',
    pwdMaximumLength: 'PWD_MAXIMUM_LENGTH',
    pwdHistoryNum: 'PWD_HISTORY_NUM',
    pwdMinDiff: 'PWD_MIN_DIFF',
    pwdMinUpper: 'PWD_MIN_UPPER',
    pwdMinLower: 'PWD_MIN_LOWER',
    pwdMaxRepeats: 'PWD_MAX_REPEATS',
    pwdMinSymbols: 'PWD_MIN_SYMBOLS',
    pwdMinNumeric: 'PWD_MIN_NUMERIC',
    pwdMinAlpha: 'PWD_MIN_ALPHA',
    pwdMinNonalpha: 'PWD_MIN_NONALPHA',
    pwdWhitespace: 'PWD_WHITESPACE',
    notActExpires: '영구',
    hosttotal: '호스트 전체',
    assetNm: '호스트 명',
    asset: '호스트',
    ip: 'IP주소',
    assetTypCd: '계정상태',
    unixOsAcuntDefaultProp: '계정속성',
    grpNm: '주그룹',
    polNm: '정책명',
    grpGid: 'GID',
    os: 'OS',
    accountcur: '계정현황',
    sum: '계',
    active: 'Active',
    disable: 'Disable',
    lock: 'Lock',
    localAcunt: '로컬계정',
    localGrp: '로컬그룹',
    addLocalAcunt: '로컬 계정 생성',
    addLocalGrp: '로컬그룹 생성',
    editLocalGrp: '로컬그룹 수정',
    osPolMngt: 'OS기본정책관리',
    osBasicPol: 'OS기본정책',
    acuntNm: '계정이름',
    upvGrpAcuntMemb: '그룹멤버',
    upvGrpAcuntMembSel: '그룹멤버 선택',
    propNm: '속성 명',
    setVal: '설정 값',
    realVal: '서버 설정된 값',
    localAcuntNew: '계정생성',
    localAcuntEdit: '계정수정',
    multyHosts: '대상호스트',
    hostList: '호스트 목록',
    searchValue: '검색조건',
    subGrpTitle: '부그룹',
    ACCOUNT_CREATING: '생성중',
    svrip: '호스트 IP',
    grpName: '그룹 명',
    polDetail: '정책설명',
    multyAcuntNew: '계정일괄생성',
    assetGrpNm: '호스트그룹',
    acuntTotalCnt: '계',
    polItem: '항목',
    defaultPropYn: '구분',
    searchHost: '호스트 검색',
    startActExpires: '시작일',
    endActExpires: '종료일',
    usr_name: '사용자 이름',
    usr_comment: '설명',
    usr_disp_nm: '사용자 풀 네임',
    usr_homedir: '홈 디렉토리',
    usr_profile_path: '사용자 프로파일 path',
    usr_script_path: '로그온 스크립트',
    usr_pwd: '사용자 패스워드',
    usr_pwd_encrypt: '사용자 패스워드 암호화 여부',
    usr_pwd_cant_change: '암호 변경할 수 없음',
    usr_pwd_dont_expired: '암호 사용 기간 제한 없음',
    usr_pwd_next_change: '다음로그온 할때 반드시 암호 변경',
    usr_pwd_expiration_date: '패스워드 만료 시간',
    usr_disabled: '계정 사용 안함',
    usr_smartcard_required: '로그온 시 스마트카드 사용',
    user_name: '사용자 이름',
    user_full_name: '전체 이름',
    user_comment: '설명',
    user_disp_nm: '사용자 풀 네임',
    user_homedir: '홈 디렉토리',
    user_profile_path: '사용자 프로파일 path',
    user_script_path: '로그온 스크립트',
    user_pwd: '사용자 패스워드',
    user_pwd_encrypt: '사용자 패스워드 암호화 여부',
    user_pwd_cant_change: '암호 변경할 수 없음',
    user_pwd_dont_expired: '암호 사용 기간 제한 없음',
    user_pwd_next_change: '다음 로그온 시 반드시 암호 변경',
    user_pwd_expiration_date: '패스워드 만료 시간',
    user_disabled: '계정 사용 안함',
    user_smartcard_required: '로그온 시 스마트카드 사용',
    userLockout: '계정잠김',
    succ: '성공',
    propInfo: '속성정보',
    msg: '메세지',
    fail: '실패',
    excelFileHost: '로컬계정호스트 엑셀 리스트',
    excelFileAcunt: '로컬계정 엑셀 리스트',
    excelFileGrp: '로컬계정그룹 엑셀 리스트',
    excelFileProp: '로컬계정os기본정책 엑셀 리스트',
    ou: 'OU',
    adAccount: 'Account',
    adGroup: 'Group',
    userPreSet: 'Preset 리스트',
    presetNm: 'Preset 명',
    acuntExpDt: '계정 만료 시간',
    acuntUse: '계정 사용',
    pwdChgImpossible: '암호 변경 할 수 없음',
    pwdUnlimited: '암호 사용 기간 제한 없음'
  },
  hostMngt: {
    domainSettings: '도메인 설정',
    domainGroup: '도메인 멤버',
    approvalLine: '결재선',
    defaultSettings: '기본설정',
    hostSettings: '호스트 설정',
    packageManagement: '패키지관리',
    logInfo: '로그정보',
    unixLogFilePath: 'Unix 로그파일 경로',
    winLogFilePath: 'Windows 로그파일 경로',
    recCycle: '기록주기',
    altInfo: '알림정보',
    logFilter: '로그필터',
    mulFilter: '다중필터',
    waitMsg: '대기 메세지',
    timeErrRange: '시간오차범위',
    memoryMax: 'Memory최대치',
    minDiskCap: '최소Disk용량',
    certifiExpt: '인증서 만료',
    performance: '성능측정',
    measurCycle: '측정 주기',
    cpuThresholdAlt: 'CPU임계치 알림',
    maxMemAlt: 'Max Memory알림',
    minDiskWarn: 'Minimum Disk경고',
    idleSpaceAlt: '유휴 공간 알림',
    diskInspectionMethod: 'Disk 검사방법',
    pwdKeyChange: '암호화 키 변경주기',
    svrGrp: '서버그룹',
    grpUnsfidSvr: '그룹 미지정 서버',
    svrNm: '서버명',
    svrBasicInfo: '서버 기본정보',
    osDivision: 'OS구분',
    osDatail: 'OS상세',
    paymentTaskDivisioin: '결재업무구분',
    mngerNm: '관리자명',
    download: '다운로드',
    approvalList: '결재자 목록',
    appTaskDiv: '결재 업무 구분',
    approvalDiv: '결재구분',
    appOrder: '결재순서',
    manager: '관리자',
    svrAppDelInfo: '서버 결재선 삭제정보',
    dtTm: '일시',
    delReason: '삭제사유',
    deleter: '삭제자',
    managerAdd: '관리자추가',
    homePath: '홈경로',
    assetClass: '자산등급',
    reAgent: 'Agent 재실행',
    oper: '담당자',
    name: '이름',
    userAppDivTyp: '사용자 결재 구분 타입',
    no: '순번',
    dept: '부서',
    email: '이메일',
    listTyp: '목록 종류',
    installPackage: '패키지 설치',
    packageUpdatge: '패키지 업데이트',
    delPackage: '패키지 삭제',
    packageInfo: '패키지정보',
    packageNm: '패키지명',
    version: '버전',
    condition: '상태',
    explanation: '설명',
    installedPackages: '설치된 패키지',
    installablePackages: '설치 가능한 패키지',
    updatablePackages: '업데이트 가능한 패키지',
    host: '호스트',
    approval: '승인',
    unapproval: '미 승인',
    cnt: '대',
    productCategory: '제품구분',
    managerNm: '매니저 명',
    approvalSts: '승인여부',
    approvalUser: '승인자',
    approvalDtTm: '승인일시',
    regDtTm: '등록일시',
    licensing: '라이선스 발급',
    licensecertifi: '라이선스 인증',
    licenseExpir: '라이선스 만료일',
    certifi: '인증',
    certifiRevocation: '인증폐기',
    authentication: '인증여부',
    authenticationDtTm: '인증 일시',
    authenticator: '인증자',
    packageRollback: '패키지 롤백',
    packageCommit: '패키지 커밋',
    domainMngt: '도메인 관리',
    domainNm: '도메인 명',
    moduleNm: '모듈명',
    packagetyp: '패키지유형',
    grpServer: '그룹지정 서버',
    nuGrpServer: '그룹미지정 서버',
    domainAdd: '도메인 추가',
    domainMod: '도메인 변경'
  },
  button: {
    apply: '적용',
    reset: '검색초기화',
    addview: '+더보기',
    bundlecre: '일괄생성',
    bundlemod: '일괄수정',
    bundleReCre: '일괄재생성',
    del: '삭제',
    search: '검색',
    save: '저장',
    edit: '수정',
    delete: '삭제',
    delSelection: '선택삭제',
    duplicate: '중복확인',
    confirm: '확인',
    cancel: '취소',
    close: '닫기',
    addMultyAcunt: '일괄생성',
    create: '생성',
    acuntCreate: '계정생성',
    grpCreate: '그룹생성',
    directInput: '직접입력',
    grpDelete: '그룹삭제',
    sync: '동기화',
    acuntSync: '계정동기화',
    mod: '변경',
    acuntDel: '계정삭제',
    grpDel: '그룹삭제'
  },
  manager_table: {
    no: 'No',
    managerdv: '보안서버구분',
    svrgrpoper: '그룹담당자',
    svrnm: '보안서버명',
    svrip: 'IP',
    oper: '담당자',
    svrfuc: '서버기능',
    agentcnt: 'Agent 수(계정 수)',
    syncdttm: '동기화 일시',
    regdt: '등록일',
    search: '검색',
    search_reset: '필터초기화',
    creNew: '신규생성',
    accessInfo: '접속정보',
    secSrvInfoMod: '보안서버정보 수정',
    secSrvInfoReg: '보안서버정보 등록'
  },
  table: {
    dynamicTips1: '고정폭, 정렬',
    dynamicTips2: '가변폭, 정렬',
    dragTips1: '기본 정렬',
    dragTips2: '드레그 정렬',
    title: '제목',
    importance: '중요',
    type: '타입',
    remark: 'Remark',
    search: '검색',
    add: '추가',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: '날짜',
    author: '작가',
    readings: '읽기',
    status: '상태',
    actions: '기능',
    edit: '편집',
    publish: '출판',
    draft: '원본',
    delete: '삭제',
    cancel: '취소',
    confirm: '확인',
    result: '결과'
  },
  alert: {
    succProcess: '정상 처리 되었습니다.',
    errOccurred: '오류가 발생하였습니다.',
    succDelete: '정상적으로 삭제 처리 되었습니다.',
    succMod: '정상적으로 수정 처리 되었습니다.',
    noPolOpt: '정책 옵션 항목이 없습니다.',
    acuntPolOverlap: '등록하고자 하는 계정그룹의 등록된 정책이 존재합니다.',
    succReg: '정상적으로 등록 처리 되었습니다.',
    polCopyExcdOne: '정책복사 대상은 1건을 초과 할 수 없습니다.',
    plzCopyPolSel: '정책복사 대상 1건을 선택하여 주시기 바랍니다.',
    reaplyPol: '정책을 재 적용 하시겠습니까?',
    disbPol: '정책을 비활성 하시겠습니까?',
    aplyPol: '정책을 적용 하시겠습니까?',
    polDelete: '정책을 삭제 하시겠습니까?',
    plzSelTarget: '삭제할 대상을 선택하여 주시기 바랍니다',
    selGrpDel: '선택 된 그룹을 삭제하시겠습니까?',
    plzSel: '선택하세요',
    succSave: '저장하였습니다.',
    wantDel: '삭제하시겠습니까?',
    plzDelAppSel: '삭제할 결재자를 선택 하세요',
    plzPassword: '비밀번호를 입력하세요',
    wnatSave: '저장하시겠습니까?',
    selAcuntDelWant: '선택 된 계정을 삭제하시겠습니까?',
    syncAsset: '선택 된 호스트에 대한 동기화를 진행하시겠습니까?',
    delSelectionWant: '선택 된 항목을 삭제하시겠습니까?',
    grpLengthLarge: '부그룹은 최대 5개 까지만 지정 가능합니다.',
    plzMaxPwdEnt: '최대 암호시간을 입력하여 주시기 바랍니다',
    minPwdtmlesMaxPwdtm: '최소 암호시간이 최대 암호시간보다 작아야 합니다',
    acuntLockSet: '계정 잠금 임계값이 지정 된 경우만 설정 가능합니다',
    rstLockLessEq: '다음시간 후 계정 잠금 수를 원래대로 설정은 계정잠금시간보다 작거나 같아야 합니다',
    plzSetValue: '정책 설정값을 입력하세요',
    plzSelctHost: '동기화 할 대상 호스트 그룹 또는 호스트를 선택하세요',
    syncComplete: '동기화 작업이 완료 되었습니다.',
    wantMultyAplyAcunt: '계정일괄등록 하시겠습니까?',
    wantMultyReAplyAcunt: '등록 실패한 계정에 대해서 일괄등록 하시겠습니까?'
  },
  validator: {
    alreadyAcunt: '이미 존재하는 아이디 입니다.',
    alreadyUid: '이미 존재하는 UID 입니다.',
    alreadyHomeDir: '이미 존재하는 홈디렉토리 입니다.',
    noAcunt: '계정ID를 입력하세요.',
    noAcuntUid: 'UID를 입력하세요.',
    noHomeDir: '홈디렉토리를 입력하세요.',
    onlyForNumber: '숫자만 입력 가능합니다.',
    onlyForEnGAndNum: '영문, 숫자만 입력 가능합니다.',
    validForAcuntId: '영문으로 시작하는 영문, 숫자의 조합이어야 합니다.',
    unixAcuntLeng: '5자리 이상, 16자리 이하 이어야 합니다.',
    windowAcuntLeng: '4자리 이상, 20자리 이하 이어야 합니다.',
    alreadyGrpNm: '이미 존재하는 그룹 명 입니다.',
    alreadyGid: '이미 존재하는 GID 입니다.',
    noGrpNm: '그룹명을 입력하세요.',
    onlyForPaths: '영문, 숫자, "/" 만 입력 가능합니다.',
    acuntStatCdIs: '계정상태는',
    noSelectedAcunt: '선택 된 계정이 없습니다.',
    noSelectedStatCd: '계정상태를 선택하세요.',
    isEditSelectedAcunt: '선택 된 계정을 수정하시겠습니까?',
    noIpFormat: '정확한 IP 형식이 아닙니다.',
    grpMemtoRegSelect: '등록할 그룹멤버를 선택하여 주시기 바랍니다.',
    grpMemRegAlert: '그룹에 속해있는 계정을 그룹멤버로 수정 시 해당계정이 적용받고 있는 정책이 있을 경우 정책에서 빠지게 됩니다',
    aplyOptValSel: '적용옵션의 값을 선택하여 주시기 바랍니다.',
    plzEnterPolNm: '정책이름을 입력하여 주시기 바랍니다.',
    plzSelAcuntGrp: '계정그룹을 선택하여 주십시오.',
    plzSelOstypApyOpt: 'OS종류 선택 후 적용 옵션을 선택하여 주시기 바랍니다',
    plzValSave: '저장할 값을 입력하세요',
    plzSelAppDiv: '결재업무구분을 선택하세요',
    plzSelUserAppDivTyp: '사용자 결재 구분 타입을 선택하세요.',
    plzAppOrder: '결재순서를 입력하세요.',
    plzSelContPerson: '담당자를 선택하세요.',
    plzReasonDel: '삭제사유를 입력하세요.',
    plzSelHost: '호스트를 선택하세요.',
    selTarHostFromTree: '우측 트리에서 대상호스트를 선택하세요.',
    underGrpReg: '그룹밑에 생성 가능합니다',
    startEndDay: '종료일은 시작일보다 크거나 같아야 합니다.',
    confirmSave: '그래도 저장하시겠습니까?',
    gidIs: 'GID는',
    passwdNotSame: '입력하신 비밀번호가 다릅니다.',
    passwdNon: '계정비밀번호를 입력하세요.',
    presetNmNon: 'Preset명을 입력하세요.'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export selected items',
    placeholder: 'Please enter the file name(default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)'
  },
  theme: {
    change: 'Theme change',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  }
}
